<div ng-controller="propsController" class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <li class="nav-item">
                        <a class="nav-link headers" href="#home">Home
                                    
                        </a>
                    </li>
                    <a class="nav-link headers" href>Props
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle headers" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        href>Ads</a>
                    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                        <a class="dropdown-item subheader" href="#ads_form">Post an Ad</a>
                        <a class="dropdown-item subheader" href="#ads">View Ads</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link headers" ng-click="refresh()" href>Refresh-props</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" placeholder="Search props" type="search" ng-model="search">
            </form>
        </div>
    </nav>

    <h2 ng-show="props.length ==0">There are no thematic props records</h2>
    <div ng-show="props.length >0">
        <div ng-repeat="prop in props | filter:{description:search}" class="w-25 p-3 lineSection">
            <span class="card text-white bg-primary mb-3 lineSection">
                <div class="card-header">{{prop.description }}</div>
                <div class="card-body">
                    <img class="rounded imgCell" ng-src="{{prop.image}}" alt="Image" />
                    <br/>
                    <p class="card-text">Location: {{prop.location}}</p>
                    <button ng-click="makeReservation(prop.id)" class="btn btn-info lineSectionButton">
                        Make reservation</button>
                </div>
            </span>
            <br ng-if="!(($index + 1) % 3)" />
        </div>
    </div>
</div>